NODE_ENV='production'

# Upstash
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIxODVjOGMwYS1lN2VhLTQ4OWUtOGRkOC0xMmE4NjhlZDcxZTQiLCJQYXNzd29yZCI6Ijg5YTAxMTU4MjNiNDQwNWNiODgzZDY5YmI5YjExYzVkIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7jdHE57pSGzkS5Y6UzNzXHxfJeB5"
QSTASH_NEXT_SIGNING_KEY="sig_54E58BLw6gTtqx1N3Ue2DDT6Z5N4"